# card-ledger

./: .gitignore  CardService.slnx  Directory.Packages.props  README.md  implementation-prompt.md  requirements.md
.github/: copilot-instructions.md
docs/: TRANSPORT_SECURITY_POLICY.md
docs/diagrams/: 00-index.md  01-c4-context.md  02-c4-container.md  03-c4-component.md  04-deployment.md  05-data-model-erd.md  06-sequence-create-card.md  07-sequence-create-purchase.md  08-sequence-get-purchase-converted.md  09-sequence-get-balance.md  10-activity-fx-resolution.md  11-flow-error-mapping.md  12-dfd-dataflows.md  13-security-boundaries.md  14-observability.md
solution-design-bundle/docs/: 00-README.md  03-api-contract-openapi.yaml  04-data-model.md  07-monitoring-alerting.md  09-cost-analysis.md  10-alternatives-considered.md  11-traceability.md
solution-design/docs/: 01-solution-design.md  02-architecture-diagrams.md  05-testing-validation.md  06-deployment-rollback.md  08-risks-assumptions-constraints.md
src/CardService.Api/: CardService.Api.csproj  CardService.Api.http  Program.cs  appsettings.json
src/CardService.Api/Endpoints/: CardEndpoints.cs  PurchaseEndpoints.cs
src/CardService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CardService.Api/Properties/: launchSettings.json
src/CardService.Application/: CardService.Application.csproj
src/CardService.Application/Common/: ICardNumberHasher.cs  IClock.cs
src/CardService.Application/DTOs/: DataTransferObjects.cs
src/CardService.Application/Exceptions/: ApplicationExceptions.cs
src/CardService.Application/Ports/: ICardRepository.cs  IFxRateCache.cs  IPurchaseRepository.cs  ITreasuryFxRateProvider.cs
src/CardService.Application/Services/: FxRateResolver.cs  IFxRateResolver.cs
src/CardService.Application/UseCases/: CreateCardUseCase.cs  CreatePurchaseUseCase.cs  GetAvailableBalanceUseCase.cs  GetPurchaseConvertedUseCase.cs
src/CardService.Domain/Entities/: Card.cs  FxRateCacheEntry.cs  PurchaseTransaction.cs
src/CardService.Domain/ValueObjects/: CardNumber.cs  FxRate.cs  Money.cs
src/CardService.Infrastructure/: AppDbContextFactory.cs  CardService.Infrastructure.csproj  DependencyInjection.cs  SqliteBootstrapper.cs
src/CardService.Infrastructure/ExternalServices/: TreasuryFxRateProvider.cs
src/CardService.Infrastructure/Persistence/: AppDbContext.cs
src/CardService.Infrastructure/Persistence/Configurations/: CardConfiguration.cs  FxRateCacheEntryConfiguration.cs  PurchaseTransactionConfiguration.cs
src/CardService.Infrastructure/Persistence/Migrations/: 20260115130841_InitialCreate.Designer.cs  20260115130841_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CardService.Infrastructure/Repositories/: CardRepository.cs  FxRateCacheRepository.cs  PurchaseRepository.cs
src/CardService.Infrastructure/Services/: CardNumberHasher.cs  SystemClock.cs
tests/CardService.Api.Tests/: CardEndpointsTests.cs  CardService.Api.Tests.csproj  FxConversionAcceptanceTests.cs  IntegrationTestBase.cs  PurchaseEndpointsTests.cs  SqliteBootstrapperTests.cs  TestWebApplicationFactory.cs
tests/CardService.Domain.Tests/: CardService.Domain.Tests.csproj
tests/CardService.Domain.Tests/Entities/: PurchaseTransactionTests.cs
tests/CardService.Domain.Tests/ValueObjects/: CardNumberTests.cs  MoneyTests.cs
tests/CardService.Infrastructure.Tests/: CardService.Infrastructure.Tests.csproj
tests/CardService.Infrastructure.Tests/ExternalServices/: TreasuryFxRateProvider_RequestFormationTests.cs  TreasuryFxRateProvider_ResponseParsingTests.cs
tests/CardService.Infrastructure.Tests/Repositories/: FxRateCacheRepositoryTests.cs
tests/CardService.Infrastructure.Tests/Services/: CardNumberHasherTests.cs
tests/CardService.Infrastructure.Tests/TestDoubles/: CapturingHttpMessageHandler.cs
tests/CardService.Infrastructure.Tests/TestHelpers/: SqliteInMemoryDb.cs
tests/CardService.Tests.Common/: CardService.Tests.Common.csproj
tests/CardService.Tests.Common/TestHelpers/: FixedClock.cs
